{
    "name": "renatoneto/design-patterns-php",
    "description": "Sample code for several design patterns in PHP",
    "authors": [
        {
            "name": "Dominik Liebler",
            "email": "liebler.dominik@googlemail.com"
        },
        {
            "name": "Renato Neto",
            "email": "skapemr@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "DesignPatterns\\": "DesignPatterns/",
            "Skp\\": "Skp/"
        }
    }
}
